@php
$kycInstruction = getContent('kyc_instruction.content', true);
@endphp
@extends($activeTemplate . 'layouts.master')
@section('content')
<!-- dashboard section start -->
<section class="pt-100 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-3 dashboardButtons">
                <div class="dashboardButton">

                </div>
                <div class="dashboardButton">
                    <img src="{{ asset($activeTemplateTrue . 'images/Dollar.svg') }} " />
                    <a href=" /">Purchase History</a>
                </div>
                <div class="dashboardButton">
                    <img src="{{ asset($activeTemplateTrue . 'images/ExportDollar.svg') }} " />
                    <a href=" /">Withdraw History</a>
                </div>
                <div class="dashboardButton">
                    <img src="{{ asset($activeTemplateTrue . 'images/ImportDollar.svg') }} " />
                    <a href=" /">Deposit History</a>
                </div>
                <div class="dashboardButton">
                    <img src="{{ asset($activeTemplateTrue . 'images/User.svg') }} " />
                    <a href=" /">Profile</a>
                </div>
                <ul>
                    <li class="dashboardButton"><img src="{{ asset($activeTemplateTrue . 'images/Cup.svg') }} " />
                        <a href=" /">Win History</a>
                    </li>
                    <li>Tea</li>
                    <li>Milk</li>
                </ul>
            </div>
            <div class="col-9 dashboardTable"></div>
        </div>
    </div>
</section>
<!-- dashboard section end -->
@endsection

@push('style-lib')
<link type="text/css" href="{{ asset('assets/global/css/jquery.treeView.css') }}" rel="stylesheet">
@endpush

@push('script')
<script src="{{ asset('assets/global/js/jquery.treeView.js') }}"></script>
<script>
    (function ($) {
        "use strict"

        $('.treeview').treeView();
        $('.copyBoard').click(function () {
            var copyText = document.getElementsByClassName("referralURL");
            copyText = copyText[0];
            copyText.select();
            copyText.setSelectionRange(0, 99999);

            /*For mobile devices*/
            document.execCommand("copy");
            copyText.blur();
            this.classList.add('copied');
            setTimeout(() => this.classList.remove('copied'), 1500);
        });
    })(jQuery);
</script>
@endpush