@php
$content = getContent('how_it_work.content', true);
$elements = getContent('how_it_work.element', false, null, true);
@endphp
<!-- how work section start -->
<section class="how__work__join"
    style="background-image: url('{{ asset($activeTemplateTrue . 'images/HowToJoin.png')}}') ">
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="w-100 row d-flex align-items-center justify-content-center">
                <h1 class="gold__title text-center ">How To Join?</h1>
                <h1 class="black__title__bold  text-center">How To Join?</h1>
            </div>
        </div><!-- row end -->
        <div class="row gy-4">
            @foreach($elements as $item)
            <div class="col-lg-3 col-sm-6 how-work-item wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.3s">
                <div class="how-work-card">
                    <div class="how-work-card__step text--base text-shadow--base">{{ $loop->iteration }}</div>
                    <h3 class="title mt-4">{{ __(@$item->data_values->title) }}</h3>
                    <p class="mt-2">{{ __(@$item->data_values->content) }}</p>
                </div><!-- how-work-card end -->
            </div>
            @endforeach
        </div>
    </div>
</section>
<!-- how work section end -->
